APP_NAME=Shopegry
APP_ENV=local
APP_KEY=base64:PLOGQRlcC3gGem6lBws7w3s1s9vE21H4tJUg3tR/8Uo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://shopergy.com.local/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopergy
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=master_shopergy
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ravikmalisws@gmail.com
MAIL_PASSWORD=bjxqvjnbjxsmtolt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ravikmalisws@gmail.com
MAIL_FROM_NAME=Shopegry

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EBAY_SANDBOX_DEV_ID=8a7203c8-59ab-4cd7-970b-6ed8833ea61b
EBAY_SANDBOX_APP_ID=jayantpa-bellwayd-SBX-0bc40d285-6fa305c0
EBAY_SANDBOX_CERT_ID=SBX-bc40d2854f1f-31c8-4152-83d9-55f5
EBAY_SANDBOX_AUTH_TOKEN=
EBAY_SANDBOX_OAUTH_USER_TOKEN=


EBAY_PROD_DEV_ID=b89da6f8-586a-4c7f-ab63-ef2a71cee4e3
EBAY_PROD_APP_ID=Shopergy-Shopegry-PRD-cdbf904a4-02df9d59	
EBAY_PROD_CERT_ID=PRD-dbf904a4dabe-175a-4872-8369-97c7
EBAY_PROD_AUTH_TOKEN=
EBAY_PROD_OAUTH_USER_TOKEN=